/****************************/
    Configuracao Router 11 l3
/****************************/
en
conf t

hostname Router-11

/**** subinterface para VLAN 10 ***/
int e0/0.10
description Gateway for VLAN 10 - Finance
encap dot1Q 10
ip add 192.168.10.2 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 150 
standby 10 preempt

/*** subinterface para VLAN 20 ***/
int e0/0.20
description Gateway for VLAN 20 - IT
encap dot1Q 20
ip add 192.168.20.2 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 150
standby 20 preempt

/*** subinterface para VLAN 30 ***/
int e0/0.30
description Gateway for VLAN 30 - Electric
encap dot1Q 30
ip add 192.168.30.2 255.255.255.0
standby 30 ip 192.168.30.1 
standby 30 priority 150
standby 30 preempt

/*** subinterface para VLAN 40 ***/
int e0/0.40
description Gateway for VLAN 40 - HR
encap dot1Q 40
ip add 192.168.40.2 255.255.255.0
standby 40 ip 192.168.40.1
standby 40 priority 150
standby 40 preempt

/*** Ativa a interface principal ***/
int e0/0
no shut

end
wr

/****************************/
    Configuracao Router 12 l3
/****************************/
en
conf t

hostname Router-12

/**** subinterface para VLAN 10 ***/
int e0/0.10
description Gateway for VLAN 10 - Finance
encap dot1Q 10
ip add 192.168.10.3 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 100 
standby 10 preempt

/*** subinterface para VLAN 20 ***/
int e0/0.20
description Gateway for VLAN 20 - IT
encap dot1Q 20
ip add 192.168.20.3 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 100
standby 20 preempt

/*** subinterface para VLAN 30 ***/
int e0/0.30
description Gateway for VLAN 30 - Electric
encap dot1Q 30
ip add 192.168.30.3 255.255.255.0
standby 30 ip 192.168.30.1 
standby 30 priority 100
standby 30 preempt

/*** subinterface para VLAN 40 ***/
int e0/0.40
description Gateway for VLAN 40 - HR
encap dot1Q 40
ip add 192.168.40.3 255.255.255.0
standby 40 ip 192.168.40.1
standby 40 priority 100
standby 40 preempt

/*** Ativa a interface principal ***/
int e0/0
no shut

end
wr

/***********************************/
    Configuracao Switch-Distr-21
/***********************************/

en
conf t
hostname Switch-Distr-21

vlan 10
 name Finance
vlan 20
 name IT
vlan 30
 name Electric
vlan 40
 name HR

! Configuração do Port-Channel para Switch-Distr-22
! Interface lógica que agrega as portas físicas

int Port-channel1
 description Link to Switch-Distr-22
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Configuração das interfaces físicas para o Port-Channel 1
int e0/0
 description Link to Switch-Distr-22
 channel-group 1 mode active 
 no shut

int e0/1
 description Link to Switch-Distr-22
 channel-group 1 mode active 
 no shut

! Configuração do Spanning Tree Protocol (RSTP)
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40 priority 4096

! Port-Channel 2 para Switch-Acess-21
int Port-channel2
 description Downlink to Switch-Acess-21 Po2
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Interface física para Port-Channel 2 (e1/0 em Distr-21)
int e1/0
 description Link to Switch-Acess-21 (Po2)
 channel-group 2 mode active
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Port-Channel 3 para Switch-Acess-22
int Port-channel3
 description Downlink to Switch-Acess-22 Po3
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Interface física para Port-Channel 3 (e1/1 em Distr-21)
int e1/1
 description Link to Switch-Acess-22 (Po3)
 channel-group 3 mode active
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

end
wr


/***********************************/
    Configuracao Switch-Distr-22
/***********************************/

en
conf t
hostname Switch-Distr-22

vlan 10
 name Finance
vlan 20
 name IT
vlan 30
 name Electric
vlan 40
 name HR

! Configuração do Port-Channel para Switch-Distr-21
! Interface lógica que agrega as portas físicas

int Port-channel1
 description Link to Switch-Distr-21
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Configuração das interfaces físicas para o Port-Channel 1
int e0/2
 description Link to Switch-Distr-21
 channel-group 1 mode active 
 no shut

int e0/3
 description Link to Switch-Distr-21
 channel-group 1 mode active 
 no shut

! Configuração do Spanning Tree Protocol (RSTP)
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40 priority 4096

! Port-Channel 2 para Switch-Acess-21
int Port-channel2
 description Downlink to Switch-Acess-21 Po2
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Interface física para Port-Channel 2 (e1/1 em Distr-21)
int e1/1
 description Link to Switch-Acess-21 (Po2)
 channel-group 2 mode active
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Port-Channel 3 para Switch-Acess-22
int Port-channel3
 description Downlink to Switch-Acess-22 Po3
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Interface física para Port-Channel 3 (e1/1 em Distr-21)
int e1/0
 description Link to Switch-Acess-22 (Po3)
 channel-group 3 mode active
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Trunk para o core (Router-11) 
int range e0/0-1
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shut

end
wr

/***********************************/
    Configuracao Switch-Access-21
/***********************************/
en
conf t
hostname Switch-Acess-21

vlan 10
 name Finance
vlan 20
 name IT
vlan 30
 name Electric
vlan 40
 name HR

! Port-Channel 2 para Switch-Distr-21
int Port-channel2
 description Uplink to Switch-Distr-21
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

int Ethernet0/1
 description Link to Switch-Distr-21
 channel-group 2 mode active
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Port-Channel 3 para Switch-Distr-22
int Port-channel3
 description Uplink to Switch-Distr-22
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

interface Ethernet0/0
 description Link to Switch-Distr-22
 channel-group 3 mode active
 switchport trunk encap dot1q 
 switchport mode trunk
 no shut

! Configuração do Spanning Tree Protocol (RSTP)
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40 priority 8192


! Configuração das Portas de Acesso (para End Devices)
! Assumindo que e0/2 e e0/3 são portas de acesso
int e0/2
 description Link to Switch-ESENorte
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shut

int e0/3
 description Link to Switch-ESESul
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shut

int e1/0
 description Connected to PC in VLAN 40
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast 
 no shut

end
wr

/***********************************/
    Configuracao Switch-Access-22
/***********************************/
en
conf t
hostname Switch-Acess-22

vlan 10
 name Finance
vlan 20
 name IT
vlan 30
 name Electric
vlan 40
 name HR

! Port-Channel 2 para Switch-Distr-22
int Port-channel2
 description Uplink to Switch-Distr-22 Po2
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

int e0/0
 description Link to Switch-Distr-22 (Po2)
 channel-group 2 mode active
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Configuração do Port-Channel 3 para Switch-Distr-21
int Port-channel3
 description Uplink to Switch-Distr-21 Po3
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

int e0/2
 description Link to Switch-Distr-21 (Po3)
 channel-group 3 mode active
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Configuração do Spanning Tree Protocol (RSTP)
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40 priority 8192

! Configuração das Portas de Acesso (para End Devices)

int e1/0
 description Connected to PC in VLAN 40
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast 
 no shut

end
wr

/***********************************/
    Configuracao Switch-ESENorte
/***********************************/
en
conf t
hostname Switch-ESENorte

vlan 10
 name Finance
vlan 20
 name IT
vlan 30
 name Electric
vlan 40
 name HR

! Uplink para Switch-Acess-21
int e0/0
 description Uplink to Switch-Acess-21
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shut

! Link para Switch-ESESul
int eX/X
 description Link to Switch-ESESul
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Configuração do Spanning Tree Protocol (RSTP)
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40 priority 20480  

! Configuração das Portas de Acesso (para PCs)
int e0/3
switchport mode access
switchport access vlan 10
spanning-tree portfast
no shut

int e0/2
switchport mode access
switchport access vlan 20
spanning-tree portfast
no shut

int e1/0
switchport mode access
switchport access vlan 30
spanning-tree portfast
no shut

int e0/1
 switchport mode access
 switchport access vlan 40
 spanning-tree portfast
 no shut

end
wr

/***********************************/
    Configuracao Switch-ESESul
/***********************************/
en
conf t
hostname Switch-ESESul

vlan 10
 name Finance
vlan 20
 name IT
vlan 30
 name Electric
vlan 40
 name HR

! Uplink para Switch-Acess-21
int e0/0
 description Uplink to Switch-Acess-21
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shut

! Link para Switch-ESENorte
int eX/X
 description Link to Switch-ESESul
 switchport trunk encap dot1q
 switchport mode trunk
 no shut

! Configuração do Spanning Tree Protocol (RSTP)
spanning-tree mode rapid-pvst
spanning-tree vlan 10,20,30,40 priority 20480  

! Configuração das Portas de Acesso (para PCs)
int e0/3
switchport mode access
switchport access vlan 10
spanning-tree portfast
no shut

int e0/2
switchport mode access
switchport access vlan 20
spanning-tree portfast
no shut

int e1/0
switchport mode access
switchport access vlan 30
spanning-tree portfast
no shut

end
wr