    vlan_lab
/****************************/
    Configuracao Router 11 l3
/****************************/
en
conf t

hostname Router-11

/**** subinterface para VLAN 10 ***/
int e0/0.10
description Gateway for VLAN 10 - Finance
encap dot1Q 10
ip add 192.168.10.2 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 150 
standby 10 preempt

/*** subinterface para VLAN 20 ***/
int e0/0.20
description Gateway for VLAN 20 - IT
encap dot1Q 20
ip add 192.168.20.2 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 150
standby 20 preempt

/*** subinterface para VLAN 30 ***/
int e0/0.30
description Gateway for VLAN 30 - Electric
encap dot1Q 30
ip add 192.168.30.2 255.255.255.0
standby 30 ip 192.168.30.1 
standby 30 priority 150
standby 30 preempt

/*** subinterface para VLAN 40 ***/
int e0/0.40
description Gateway for VLAN 40 - HR
encap dot1Q 40
ip add 192.168.40.2 255.255.255.0
standby 40 ip 192.168.40.1
standby 40 priority 150
standby 40 preempt

/*** Ativa a interface principal ***/
int e0/0
no shut

/****  Configuração para VLAN 10 (Finance)
interface e0/1.10
 description Secondary Gateway Path for VLAN 10 - Finance via S22
 encap dot1Q 10
 ip add 192.168.10.4 255.255.255.0 // Usar um IP único nesta VLAN (ex: .4)
 exit

/****  Configuração para VLAN 20 (IT)
interface e0/1.20
 description Secondary Gateway Path for VLAN 20 - IT via S22
 encap dot1Q 20
 ip add 192.168.20.4 255.255.255.0 
 exit

/****  Configuração para VLAN 30 (Electric)
interface e0/1.30
 description Secondary Gateway Path for VLAN 30 - Electric via S22
 encap dot1Q 30
 ip add 192.168.30.4 255.255.255.0
 exit

/**** Configuração para VLAN 40 (HR)
interface e0/1.40
 description Secondary Gateway Path for VLAN 40 - HR via S22
 encap dot1Q 40
 ip add 192.168.40.4 255.255.255.0
 exit

end
wr

/****************************/
    Configuracao Router 12 l3
/****************************/
en
conf t

hostname Router-12

/**** subinterface para VLAN 10 ***/
int e0/0.10
description Gateway for VLAN 10 - Finance
encap dot1Q 10
ip add 192.168.10.3 255.255.255.0
standby 10 ip 192.168.10.1
standby 10 priority 100 
standby 10 preempt

/*** subinterface para VLAN 20 ***/
int e0/0.20
description Gateway for VLAN 20 - IT
encap dot1Q 20
ip add 192.168.20.3 255.255.255.0
standby 20 ip 192.168.20.1
standby 20 priority 100
standby 20 preempt

/*** subinterface para VLAN 30 ***/
int e0/0.30
description Gateway for VLAN 30 - Electric
encap dot1Q 30
ip add 192.168.30.3 255.255.255.0
standby 30 ip 192.168.30.1 
standby 30 priority 100
standby 30 preempt

/*** subinterface para VLAN 40 ***/
int e0/0.40
description Gateway for VLAN 40 - HR
encap dot1Q 40
ip add 192.168.40.3 255.255.255.0
standby 40 ip 192.168.40.1
standby 40 priority 100
standby 40 preempt

/*** Ativa a interface principal ***/
int e0/0
no shut

end
wr

/******************************/
    Configuracao Router 21 l3
/******************************/

/********** Nao usar ****************
en
conf t
hostname Router-21

/*** Interface que conecta ao Router-11  ***/
int e0/0
no shut
/*** Interface que conecta aos switches com VLANs  ***/
/*** Porta que liga ao Switch-ESENorte e0/1 ***/
int e0/1
no shut
/*** Porta que liga ao Switch-ESESul  e0/2 ***/
int e0/2
no shut
***************************************/

/******************************/
    Configuracao Switch 21 l3
/******************************/
en
conf t
hostname Switch-21

vlan 10
 name FINANCE
vlan 20
 name IT
vlan 30
 name ELECTRIC
vlan 40
 name HR

! Trunks para switches de acesso
interface e0/1
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown

interface e0/2
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown

interface e0/3
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown

interface e1/1
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown

interface e1/0
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown


/*** Trunk para o core (Router-11) ***/
interface e0/0
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown

/*** Trunk para o core (Router-12) ***/
interface e1/2
 switchport trunk encap dot1q
 switchport mode trunk
 switchport trunk allowed vlan 10,20,30,40
 no shutdown

end
wr

/**********************************/
    Configuracao SWITCH ESE Norte
/**********************************/

en
conf t
hostname Switch-ESENorte

vlan 10
name FINANCE
int e0/3
switchport mode access
switchport access vlan 10
no shut

vlan 20
name IT
int e0/2
switchport mode access
switchport access vlan 20
no shut

vlan 30
name ELECTRIC
int e1/0
switchport mode access
switchport access vlan 30
no shut

vlan 40
name HR
int e0/1
switchport mode access
switchport access vlan 40
no shut

/** Configurar a porta de trunk para o roteador ***/
int e0/0
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

/*******************************/
    Configuracao SWITCH ESESul   
/*******************************/

en
conf t
hostname Switch-ESESul

vlan 10
name FINANCE
int e0/3
switchport mode access
switchport access vlan 10
no shut

vlan 20
name IT
int e0/2
switchport mode access
switchport access vlan 20
no shut

vlan 30
name ELECTRIC
int e1/0
switchport mode access
switchport access vlan 30
no shut

/** Configurar a porta de trunk para o roteador ***/
int e0/0
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30
no shut

/*******************************/
    Configuracao SWITCH 1   
/*******************************/

en
conf t
hostname Switch1

vlan 10
name FINANCE
int range e0/1-2
switchport mode access
switchport access vlan 10
no shut

vlan 20
name IT
int e0/3
switchport mode access
switchport access vlan 20
no shut
int e1/0
switchport mode access
switchport access vlan 20
no shut

vlan 30
name ELECTRIC
int range e2/0-1
switchport mode access
switchport access vlan 30
no shut

vlan 40
name HR
int range e1/2-3
switchport mode access
switchport access vlan 40
no shut

/** Configurar a porta de trunk para o roteador ***/
int e0/0
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

int e1/1
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

int e3/0
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

end
wr

/*******************************/
    Configuracao SWITCH 2 
/*******************************/

en
conf t
hostname Switch2

vlan 10
name FINANCE
int e0/3
switchport mode access
switchport access vlan 10
no shut
int e1/0
switchport mode access
switchport access vlan 10
no shut

vlan 20
name IT
int range e0/1-2
switchport mode access
switchport access vlan 20
no shut

vlan 30
name ELECTRIC
int e2/0
switchport mode access
switchport access vlan 30
no shut
int e1/3
switchport mode access
switchport access vlan 30
no shut

vlan 40
name HR
int range e2/1-2
switchport mode access
switchport access vlan 40
no shut

/** Configurar a porta de trunk para o roteador ***/
int e0/0
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

int e1/1
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

int e1/2
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

end
wr

/*******************************/
    Configuracao SWITCH 22
/*******************************/

en
conf t
hostname Switch-22

vlan 10
name FINANCE
vlan 20
name IT
vlan 30
name ELECTRIC

vlan 40
name HR
int e0/3
switchport mode access
switchport access vlan 40
no shut

/** Configurar a porta de trunk para o roteador ***/
int range e0/0-2
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

/** Configurar a porta de trunk para o roteador ***/
int e1/0
description Link to Router-11
switchport trunk encap dot1q
switchport mode trunk
switchport trunk allowed vlan 10,20,30,40
no shut

end
wr

/*******************************/
    Configuracao VPCS   
/*******************************/

/**** PC-ESE9  ***/
ip 192.168.20.9 255.255.255.0 192.168.20.1

/**** PC-ESE8 ***/
ip 192.168.20.8 255.255.255.0 192.168.20.1

/**** PC-ESE50  ***/
ip 192.168.10.50 255.255.255.0 192.168.10.1

/**** PC-ESE6  ***/
ip 192.168.10.6 255.255.255.0 192.168.10.1

/**** PC-ESE5  ***/
ip 192.168.30.5 255.255.255.0 192.168.30.1

/**** PC-ESE6  ***/
ip 192.168.30.6 255.255.255.0 192.168.30.1

/**** PC30  ***/
ip 192.168.10.30 255.255.255.0 192.168.10.1

/**** PC4  ***/
ip 192.168.10.4 255.255.255.0 192.168.10.1

/**** PC5  ***/
ip 192.168.20.5 255.255.255.0 192.168.20.1

/**** PC6  ***/
ip 192.168.20.6 255.255.255.0 192.168.20.1

/**** PC7  ***/
ip 192.168.20.7 255.255.255.0 192.168.20.1

/**** PC8  ***/
ip 192.168.10.8 255.255.255.0 192.168.10.1

/**** PC9  ***/
ip 192.168.10.9 255.255.255.0 192.168.10.1

/**** PC10  ***/
ip 192.168.20.10 255.255.255.0 192.168.20.1

/**** PC-IP30  ***/
ip 192.168.40.30 255.255.255.0 192.168.40.1